{
  "name": "kibeu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "dev:turbo": "concurrently \"next dev --turbo\" \"tailwindcss --input input.css --output output.css --watch\"",
    "build:turbo": "tailwindcss input.css --output output.css && next build",
    "start": "next start",
    "test:watch": "jest --watch",
    "test": "jest",
    "cypress": "cypress open",
    "lint": "next lint",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@graphql-codegen/client-preset": "^1.2.3",
    "@types/node": "18.11.10",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "argon2": "^0.30.2",
    "autoprefixer": "^10.4.13",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6",
    "graphql": "^16.6.0",
    "graphql-request": "^4.3.0",
    "jsonwebtoken": "^8.5.1",
    "next": "13.0.6",
    "next-auth": "^4.18.0",
    "next-auth-hasura-adapter": "^1.0.4",
    "postcss": "^8.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.16.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/jsonwebtoken": "^8.5.9",
    "concurrently": "^7.6.0",
    "cypress": "^12.0.2",
    "dotenv": "^16.0.3",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "prettier": "^2.8.0"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "tabWidth": 2
  }
}
